<html>

<head>
    <title>Bank Information</title>
    <link rel="stylesheet" href="css/About.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"="true"></i>
  </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>-->
                        <a class="nav-link" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Customer.html">View Customers Details</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!----------------------------------------->

    <section id="action" class="coloured-section">
        <h1 class="title">"Our Extra Facilities!!"</h1>
    </section>
    <section id="features1" class="white-section">
        <div class="row text-center">
            <div class="feature-boxes col-lg-4 col-md-6">
                <h3 class="feature-title">Do banking in just single click and save our time</h3>
                <p>You can check your transaction easily by one click</p>
            </div>
            <div class="feature-boxes col-lg-4 col-md-6">
                <h3 class="feature-title">Check your Transaction</h3>
                <p>We provide you fastest and secure networks to work.</p>
            </div>
            <div class="feature-boxes col-lg-4 col-md-6">
                <h3 class="feature-title">We are here for a service of trust.</h3>
                <p>Send your money easily from anywhere.</p>
            </div>
        </div>
    </section>

    <!---Action -->
    <footer id="footer" class="coloured-section">
        <p>FIND US ON SOCIAL MEDIA</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" target="_blank"><i class="social-icon fa fa-facebook-square"aria-hidden></i></a>
        <a href="#" target="_blank"><i class="social-icon fa fa-github-square"aria-hidden></i></a>
        <a href="#" target="_blank"><i class="social-icon fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#" target="_blank"><i class="social-icon fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#" target="_blank"><i class="social-icon fa fa-linkedin" aria-hidden="true"></i></a>
    </footer>
</body>

</html>