<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="css/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body onload="loader()">

    <!-- loader for splash screen -->
    <div id="loading"></div>

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Index.html">State Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Customer.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <!-- here content starts here -->
    <div class="container-fluid hero-content">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
                <h1>Money Transfer</h1>
                <p class="lead muted">Easy way to transfer money from any place of the World!!!</p>
                <p>!!.. Welcome to State Bank ..!!</p>
                <br>
                <br>
                <a class="get-started" href="Customer.html">Transfer money</a>
            </div>
            <div class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
                <div class="hero-img-div">
                    <img class="hero-img" src="https://cdn0.iconfinder.com/data/icons/seo-and-web-marketing-2/512/Wire_Transfer-512.png" alt="img-showing-money-transfer">
                </div>
            </div>
        </div>
    </div>
    <!-- here content ends here -->




    <!-- footer starts here -->
    <footer>
        <hr>
        <div class="row text-center">
            <div class="col-md-6">
                <p>This project is Presented by Sagar Gite.</p>

            </div>
            <div class="col-md-6 text-center">
                <ul class="social-icons">
                    More support :
                    <li><a target="_blank" class="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer ends here -->

    <!-- spalsh screen js -->
    <script>
        var preloader = document.getElementById("loading");

        function loader() {
            preloader.style.display = 'none';
        }
    </script>

    <script src="js/Script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 700,
        });
    </script>

</body>

</html>